<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    </head>
    <div class="container"></div>
    <nav>navigation bar</nav>
    <main>main section</main>
    <div id="sidebar"> sidebar</div>
    <div id="content 1"> </div>
    <div id="content 2"> </div>
    <div id="content3"> </div>
    <footer>footer</footer>
   
    <!-- <style>
        
        .container{
            background-color: antiquewhite;
            width: 800;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: 50px 50px;
        }
        .items1{
            background-color: aqua;
        }
        .items2{
            background-color:bisque ;
        }
        .items3{
        background-color: blue;
      }
    .items4{
        background-color:rgb(134, 96, 96) ;
    }
    .itemsw5{
        background-color: burlywood;
    }
    .items6{
        background-color: greenyellow;
    }
    
    </style>
</head>
<body bgcolor="gray">
    <div class="container">
        <div class="items items1">saad</div>
        <div class="items items2">usman</div>
        <div class="items items3">hamza</div>
        <div class="items items4">ebad</div>
        <div class="items items5">salman</div>
        <div class="items items6">danish</div>
        
        
    </div> -->
</body>
</html>